<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ki$:Yxx[G2E:8Hd{VJva">i</variable><variable id="^4A)wb/9)oZ(#X{~HqOW">automat</variable></variables><block type="device_forever" id="y2t2DnK(u#@U^2pX7U#p" x="832" y="-7"><statement name="HANDLER"><block type="controls_if" id="Z9Q~%|bcxYYPy+fVm]Cj"><value name="IF0"><shadow type="logic_boolean" id="-PDE1:$CDotwyDbFCTZm"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="0bwc(C-J-J1bAj.P!kb6"><field name="VAR" id="^4A)wb/9)oZ(#X{~HqOW">automat</field></block></value><statement name="DO0"><block type="device_show_leds" id="OMWfY+?2x4[(3/lx;|6*"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="pxt_controls_for" id="4W|+`g[c,}_F@h%{1dS]"><value name="VAR"><block type="variables_get_reporter" id="MD=E:EuX,?-b1pT|WtmE"><mutation duplicateondrag="true"></mutation><field name="VAR" id="Ki$:Yxx[G2E:8Hd{VJva">i</field></block></value><value name="TO"><shadow type="math_whole_number" id="=~_ha2~zC]SI5*$=XS^U"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="5lJS-8#5PO]lv*pOcrQ^"><value name="name"><shadow type="analog_pin_shadow" id="-41KaA^p/+FdvRSl?/|k"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Bvc-a.Rs2aTc`G}1+NGM"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="Hq]1_%goG`I;W#[q*Jzh"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="leo(`i3597r]j8S$-bZm"><field name="NUM">180</field></shadow></value><value name="B"><shadow type="math_number" id="VES9,JAb+ZSwn]U`m!cX"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`jUfqxvjaK*Q%w^@*=N%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="y!Xt6Sb4Hz*OA7^i-I2o"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number" id="7t:ErO1ga.PB]]HPp_6T"><field name="NUM">0</field></shadow><block type="variables_get" id="Kl;x?{TVZ:;h^|_1WK_9"><field name="VAR" id="Ki$:Yxx[G2E:8Hd{VJva">i</field></block></value></block></value></block></value><next><block type="device_pause" id="~0C9z$3k.Oq6;0?gF3Rp"><value name="pause"><shadow type="timePicker" id="3HYVPHOZb#`-boiX_tY!"><field name="ms">1000</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="4p|(.bC5|2sjon]b~Q.i"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="pxt_controls_for" id="nm@6;]si|hu+GW~EvuLw"><value name="VAR"><block type="variables_get_reporter" id="Z#n_n|[$BevWTe(MkC=J"><mutation duplicateondrag="true"></mutation><field name="VAR" id="Ki$:Yxx[G2E:8Hd{VJva">i</field></block></value><value name="TO"><shadow type="math_whole_number" id="!udEj*UqIv_NkkjDlr2("><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="]Tn1O#yN}SHpab3B~wQ("><value name="name"><shadow type="analog_pin_shadow" id="cUfN^3m3?]Z*RJR$tYP0"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Bvc-a.Rs2aTc`G}1+NGM"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="vx_3_x(X~51;`V5z7~.R"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="r]:RsuXE?+EWnJ|v{8.r"><field name="NUM">180</field></shadow></value><value name="B"><shadow type="math_number" id="VES9,JAb+ZSwn]U`m!cX"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$f.Z.gb=_]+Z}i8uNY9p"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="OAy}9Qyh3j^%c3*;KGbL"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number" id="7t:ErO1ga.PB]]HPp_6T"><field name="NUM">0</field></shadow><block type="variables_get" id="c=6FO!-5K^+)G]b4+tca"><field name="VAR" id="Ki$:Yxx[G2E:8Hd{VJva">i</field></block></value></block></value></block></value><next><block type="device_pause" id="Dr[J@LwQOZ1:]2Y2U)s("><value name="pause"><shadow type="timePicker" id="4N?@fB~7%~lU)`p}[rb^"><field name="ms">2000</field></shadow></value></block></next></block></statement><next><block type="device_set_servo_pin" id="t:xSd=|~Z?#p1fWd$Q#X"><value name="name"><shadow type="analog_pin_shadow" id="n`O_ibOoHKP_9RF^BM9l"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Bvc-a.Rs2aTc`G}1+NGM"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="3!%sDZ,KZbfQt$zUMm%B"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="]oj{{C4)2j;!^mixz+Oo"><field name="VAR" id="^4A)wb/9)oZ(#X{~HqOW">automat</field><value name="VALUE"><shadow type="math_number" id="@MBFDO1UwO!4nNEW-XNY"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="UYw#*a,8Ru4_YlAlE%$n" x="41" y="48"><statement name="HANDLER"><block type="device_show_leds" id="]={H,E!?2jvhgVj=dcmu"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . . . .
        `</field><next><block type="variables_set" id="4u=_y.eX{=7=NUHFEIX("><field name="VAR" id="^4A)wb/9)oZ(#X{~HqOW">automat</field><value name="VALUE"><shadow type="math_number" id="Mg+O~^7jtVn}g@f(SfCR"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id=";8f-2[{2q^a/ENud:~*r"><value name="ID"><shadow type="math_number_minmax" id="=TF*hjh/:9,?RKNjmTy+"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">24</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="}RqUK,DDEoS|:,iH7FLG" x="318" y="39"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="[vZbyCVrhtT.J,P7PW9t"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="g?T6~qt#*!`t8~))uqDa"><value name="IF0"><shadow type="logic_boolean" id="-PDE1:$CDotwyDbFCTZm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yxck4sLn+gJafKwnA]ub"><field name="OP">EQ</field><value name="A"><shadow type="text" id="@Yoyo3UL+|0=2iQkG5cK"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="HNlt^=.B7DRxxYp*yuTA"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="]k^TOYE^TfxGkYg;WK,X"><field name="TEXT">A</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="51~=g1Et3V!LHwe+yPmN"><value name="text"><shadow type="text" id="Pdx*[G;nd_L=6LR}A]/U"><field name="TEXT">A</field></shadow></value><next><block type="radioRaiseEvent" id="eb6{;m^Pgw3iAE5B1-Ly"><value name="src"><shadow type="control_event_source_id" id="KEa};~494-RRTk~EVV8A"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="R`,3G%:31C{pBO3#;G3#"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="I!d3fX=Bmmoe2Kuit7?D" x="301" y="430"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Q=WxUq3N|D94^Q0d%pB?"><field name="VAR" id="^4A)wb/9)oZ(#X{~HqOW">automat</field><value name="VALUE"><shadow type="math_number" id="emg,k8[3H-#X1?rejE3M"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="z9fY}9rAQr25CQa,$C5`" x="309" y="597"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="?,C.xcya(GDeG;1Nc.XL"><field name="VAR" id="^4A)wb/9)oZ(#X{~HqOW">automat</field><value name="VALUE"><shadow type="math_number" id="T=?xcwCZ]duY;~e6N|5|"><field name="NUM">0</field></shadow></value></block></statement></block></xml>